# Framework

./: pom.xml  testng.xml
allure-results/: 00b88d7d-dec9-4f6e-95ac-7eb2d05f1016-container.json  02089c08-d5d3-4ba8-a5b5-1d7a1c7be741-container.json  026dd41a-1a04-4844-a3e9-f3a6ddb3bdbf-result.json  0316c3b6-a070-4121-8bc5-241b7d688bb8-container.json  04dd0259-b150-47ff-8deb-b505b2fb85ef-result.json  0500803b-7835-4a1b-97a8-8e2d3fad36b7-container.json  0553963e-b2ee-46ec-bd2d-138e1eb77fc9-container.json  05fcfd7a-add7-43e9-832e-3ed8e4e209b8-result.json  0683d14b-87ce-4191-b7ba-d6a64b2b885f-container.json  0698aa88-ea5f-4d35-86b3-abd5070170f7-container.json  06f726bc-3480-4271-9d5b-f5f55dfbaa70-result.json  071f0984-658d-4595-a1a1-ae06574c92b7-container.json  0819f073-855a-4d95-b45d-eca0389e6a44-container.json  0969655a-2b3f-4d2c-842b-fc417bf28eff-result.json  0aaf6470-73c6-4113-a36d-c00732f59a46-result.json  0b52275f-5e4e-4f33-86e4-5bc6d474792e-container.json  0ba1dc13-a884-41e7-8a54-98f15fa27d82-result.json  0ba84724-8672-45b9-a4ff-80dd57ba8cab-result.json  0bdb7bec-c5b9-4d26-ab54-f39237591e35-container.json  0bf04d56-7bff-4112-82f4-9617f5607673-container.json  0cfe1998-9cf7-4f87-aeb2-6de0080f887b-result.json  0d229f83-cee5-4a94-aaf5-733085435510-container.json  0dd6759e-66b2-4a15-acf2-43d31b4b515f-container.json  0dd9f651-1593-4b42-9ab5-4690e64c40c3-container.json  0ee397cf-f8c4-4bee-934d-5df2b8d39ecf-result.json  0f34f82d-124a-49c1-b880-facb920e12b4-container.json  0f3c695e-44b9-402f-a02c-cdf2964dc34c-result.json  0f789376-ed82-4ce1-9373-a595eb2ffd18-container.json  0f9e7158-d06c-400e-94da-133da969d05c-container.json  10d440ad-f675-4a32-9823-048e8957c3c6-container.json  110a6750-4019-45a3-bcca-0da9ce562b98-container.json  11ac22ab-98ad-4192-8d98-de72714960e0-container.json  11ceb18f-7fc0-4cb8-94c8-e19816f9452f-result.json  13180008-fa84-4511-a257-a3efdab54fb0-result.json  157e9ca2-9914-4bd4-8af3-190bcf14d5e1-result.json  1671a4e0-5f90-4d16-b758-39b36c9e4d45-result.json  1692d52b-5c1d-4533-b940-19d091af6c4d-result.json  16d360a9-0fef-4271-adb7-8fdcccbe19c8-container.json  172c631f-ee87-4455-831c-7eba3f6bab23-result.json  17312d0d-f7a2-4e70-ae06-b0a8ccfddf8a-result.json  (+372 more)
src/main/java/assertions/: AssertionsClass.java
src/main/java/fileReaders/jsonFile/: JsonReader.java  LocatorsData.json
src/main/java/fileReaders/propertiesFile/: ReadProperty.java  URLData
src/main/java/pages/: Dresses.java  HomePage.java  MyAccountPage.java  RegisterationPage.java  SignIn.java  WomenPage.java
src/main/java/properties/: loginDataProperties
src/main/java/utilities/: BrowserActions.java  UIActions.java
src/test/java/data/: ExcelReader.java  ReadProperty.java  loginData.csv  loginData.xlsx  registrationData.xlsx
src/test/java/data/excel/: ExcelReader.java  registrationData.xlsx
src/test/java/features/: Registration.feature
src/test/java/runner/: TestRunner.java
src/test/java/screenshot/: Screenshots.java
src/test/java/stepDefinitions/: Registration.java
src/test/java/tests/: AccountTests.java  GoToDressesTests.java  Login.java  MyAccountTests.java  MyAccountTests_CSV.java  RegisterTests.java  RegisterTests_Excel.java  RestAssured.java  TestHeadlessChrome.java  TestHeadlessPhantomJs.java
